#BlueJ class context
comment0.target=Menus
comment0.text=\r\n\ Clase\ abstracta\ donde\ tendremos\ los\ menus\ que\ iran\ siendo\r\n\ llamados\ desde\ la\ clase\ clase\ cooperativa.class\r\n\ \r\n\ @author\ Sergio\ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=void\ menuProductores()
comment2.params=
comment2.target=void\ menuProductos()
comment3.params=
comment3.target=void\ menuDistribuidores()
comment4.params=
comment4.target=void\ menuLogistica()
comment5.params=
comment5.target=void\ menuCompra()
numComments=6
