#BlueJ package file
dependency1.from=Productor
dependency1.to=Productos
dependency1.type=UsesDependency
dependency2.from=Cooperativa
dependency2.to=Productos
dependency2.type=UsesDependency
dependency3.from=Cooperativa
dependency3.to=Productor
dependency3.type=UsesDependency
dependency4.from=Cooperativa
dependency4.to=Distribuidores
dependency4.type=UsesDependency
dependency5.from=Cooperativa
dependency5.to=Logistica
dependency5.type=UsesDependency
dependency6.from=Cooperativa
dependency6.to=ConsumidorFinal
dependency6.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=671
editor.fx.0.x=503
editor.fx.0.y=28
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8453412784398701
package.editor.height=619
package.editor.width=1398
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=6
package.numTargets=13
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConsumidorFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=720
target1.y=70
target10.height=70
target10.name=Productos
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=720
target10.y=480
target11.height=70
target11.name=Distribuidores
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=480
target11.y=400
target12.height=70
target12.name=Menus
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=710
target12.y=190
target13.height=70
target13.name=GranLogistica
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=1130
target13.y=340
target2.height=70
target2.name=ProductorFederado
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=230
target2.y=430
target3.height=70
target3.name=Cooperativa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=240
target4.height=70
target4.name=PequeniaLogistica
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=910
target4.y=490
target5.height=70
target5.name=Logistica
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=910
target5.y=340
target6.height=70
target6.name=README.md
target6.type=TextTarget
target6.width=120
target6.x=140
target6.y=10
target7.height=70
target7.name=PequenioProductor
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=230
target7.y=310
target8.height=70
target8.name=Productor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=90
target8.y=120
target9.height=70
target9.name=GranProductor
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=10
target9.y=310
