#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=140
objectbench.width=1071
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=944
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1110
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=GranProductor
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=270
target1.y=410
target10.height=70
target10.name=Logistica
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=460
target10.y=170
target11.height=70
target11.name=PequenioProductor
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=30
target11.y=410
target2.height=70
target2.name=Productos
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=660
target2.y=180
target3.height=70
target3.name=ConsumidorFinal
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=610
target3.y=70
target4.height=70
target4.name=ProductorFederado
target4.showInterface=false
target4.type=ClassTarget
target4.width=150
target4.x=150
target4.y=500
target5.height=70
target5.name=Distribuidores
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=20
target5.y=100
target6.height=70
target6.name=PequeniaLogistica
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=650
target6.y=400
target7.height=70
target7.name=Cooperativa
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=340
target7.y=20
target8.height=70
target8.name=GranLogistica
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=480
target8.y=410
target9.height=70
target9.name=Productores
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=140
target9.y=210
