#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=140
objectbench.width=1071
package.divider.horizontal=0.6
package.divider.vertical=0.7869515011547346
package.editor.height=539
package.editor.width=944
package.editor.x=0
package.editor.y=0
package.frame.height=792
package.frame.width=1110
package.numDependencies=0
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ConsumidorFinal
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=610
target1.y=70
target10.height=70
target10.name=Distribuidores
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=20
target10.y=100
target11.height=70
target11.name=menus
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=780
target11.y=10
target12.height=70
target12.name=GranLogistica
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=480
target12.y=410
target2.height=70
target2.name=ProductorFederado
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=150
target2.y=500
target3.height=70
target3.name=Cooperativa
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=340
target3.y=20
target4.height=70
target4.name=PequeniaLogistica
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=650
target4.y=400
target5.height=70
target5.name=Logistica
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=460
target5.y=170
target6.height=70
target6.name=Productores
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=210
target7.height=70
target7.name=PequenioProductor
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=30
target7.y=410
target8.height=70
target8.name=GranProductor
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=270
target8.y=410
target9.height=70
target9.name=Productos
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=660
target9.y=180
