#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=28
objectbench.height=97
objectbench.width=1071
package.divider.horizontal=0.6
package.divider.vertical=0.8475750577367207
package.editor.height=581
package.editor.width=958
package.editor.x=0
package.editor.y=0
package.frame.height=792
package.frame.width=1110
package.numDependencies=0
package.numTargets=0
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
