#BlueJ class context
comment0.target=Productos
comment0.text=\r\n\ Clase\ producto\ donde\ vamos\ a\ porceder\ a\ crear\ el\ producto\r\n\ @author\ Sergio\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Productos()
comment2.params=nombre\ rendimiento\ precio\ pedecedero
comment2.target=Productos(java.lang.String,\ double,\ double,\ boolean)
comment3.params=
comment3.target=void\ insertarProducto()
comment4.params=
comment4.target=void\ mostrarProductos()
comment5.params=
comment5.target=java.lang.String\ toString()
comment6.params=
comment6.target=java.lang.String\ getNombre()
comment7.params=nombre
comment7.target=void\ setNombre(java.lang.String)
numComments=8
