#BlueJ class context
comment0.target=Productor
comment0.text=\r\n\ Clase\ productores\r\n\ -\ En\ esta\ clase\ vamos\ dar\ forma\ a\ la\ figura\ de\ prodcutores.\r\n\ -\ Un\ productor\ es\ cualquier\ actor\ que\ proporciona\ a\ la\ empresa\ un\ determinado\ \r\n\ \ \ producto,\r\n\ \r\n\ @author\ Sergio\ Sanchez\ \ \r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=Productor()
comment2.params=nombreP\ dni\ hectareas\ fecha
comment2.target=Productor(java.lang.String,\ java.lang.String,\ double,\ java.util.Date)
comment3.params=
comment3.target=void\ crearProductor()
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\tprivate\ void\ asignarTipoProductor(hectareas)\ {\r\n\t\ \ \ \ \tif\ (hectareas<\=5)\ {\r\n\t\t\t\tSystem.out.println(nombreP+"\ es\ un\ peque\uFFFDo\ productor");\r\n\t\t\t\t\r\n\t\t\t}\ else\ {\r\n\t\t\t\tSystem.out.println("gran\ productor");\r\n\r\n\t\t\t}\r\n\t\ \ \ \ }\r\n
numComments=5
